<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.capstone.sweettrack.view.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentResetPassword"
            app:destination="@id/fragmentResetPassword" />
        <action
            android:id="@+id/action_loginFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstone.sweettrack.view.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_home_to_scanFoodFragment"
            app:destination="@id/scanFoodFragment" />
        <action
            android:id="@+id/action_navigation_home_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.capstone.sweettrack.view.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
  
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.capstone.sweettrack.view.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentResetPassword"
        android:name="com.capstone.sweettrack.view.ui.resetpassword.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_fragmentResetPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_fragmentResetPassword_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.capstone.sweettrack.view.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.capstone.sweettrack.view.ui.newpassword.NewPasswordFragment"
        android:label="NewPasswordFragment" >
        <action
            android:id="@+id/action_newPasswordFragment_to_fragmentResetPassword"
            app:destination="@id/fragmentResetPassword" />
        <action
            android:id="@+id/action_newPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFoodFragment"
        android:name="com.capstone.sweettrack.view.ui.scanfood.ScanFoodFragment"
        android:label="fragment_scan_food"
        tools:layout="@layout/fragment_scan_food" />
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.capstone.sweettrack.view.ui.userinformation.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.capstone.sweettrack.view.ui.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.capstone.sweettrack.view.ui.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.capstone.sweettrack.view.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>
