<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.sweettrack.view.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        android:padding="16dp">-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:scaleType="fitXY"
            android:src="@drawable/yellow_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginBottom="524dp"
            android:paddingStart="10dp"
            android:paddingEnd="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/green_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hello"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="387dp"
            android:layout_height="103dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="44dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarDeterminate">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_calculate"
                    android:layout_width="69dp"
                    android:layout_height="67dp"
                    android:background="@drawable/circular_button_background"
                    android:src="@drawable/ic_calculate_24" />

                <TextView
                    android:id="@+id/tv_calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalkulator\nKalori"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="69dp"
                    android:layout_height="67dp"
                    android:background="@drawable/circular_button_background"
                    android:src="@drawable/ic_camera_24" />

                <TextView
                    android:id="@+id/tv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Food"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="69dp"
                    android:layout_height="67dp"
                    android:background="@drawable/circular_button_background"
                    android:src="@drawable/ic_favorite_24" />

                <TextView
                    android:id="@+id/tv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_gemini"
                    android:layout_width="69dp"
                    android:layout_height="67dp"
                    android:background="@drawable/circular_button_background"
                    android:src="@drawable/google_gemini_icon" />

                <TextView
                    android:id="@+id/tv_gemini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChatBot"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pointer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Cek Kalori Harian Anda!"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home" />

        <TextView
            android:id="@+id/tv_pointer_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:text="Kalori Harian anda"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progressBarDeterminate"
            app:layout_constraintTop_toBottomOf="@+id/tv_pointer_text" />

        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/hasil_kalori"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progressBarDeterminate"
            app:layout_constraintTop_toBottomOf="@+id/tv_pointer_text3" />

        <TextView
            android:id="@+id/tv_pointer_text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Kalori anda sementara"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progressBarDeterminate"
            app:layout_constraintTop_toBottomOf="@+id/tv_calorie" />

        <TextView
            android:id="@+id/tv_calorie_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/kalori_now"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progressBarDeterminate"
            app:layout_constraintTop_toBottomOf="@+id/tv_pointer_text4" />

        <ProgressBar
            android:id="@+id/progressBarDeterminate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="28dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pointer_text" />

        <TextView
            android:id="@+id/tv_pointer_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:text="Rekomendasi"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarDeterminate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendRecyclerView"
            android:layout_width="388dp"
            android:layout_height="326dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pointer_text2"
            tools:listitem="@layout/item_food_view" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
